# Hyprpaper Configuration
# Enable splash screen
splash = false

# Enable IPC socket
ipc = true

# Preload wallpapers
preload = __WALLPAPER__

# Set default wallpaper for all monitors
wallpaper = ,__WALLPAPER__