# Hyprlock default configuration

background {
  path = __WALLPAPER__
  blur_passes = 2
  blur_size = 5
  color = rgba(0,0,0,0.5)
}

input-field {
  monitor = 
  size = 300, 45
  outline_thickness = 2
  dots_spacing = 0.2
  fade_on_empty = false
  placeholder_text = Password
}

label {
  text = $TIME12
  font_size = 34
  color = rgba(230,230,230,1.0)
  position = 0, -120
  halign = center
  valign = center
}


